# moroshka-cli-templates

./: LICENSE.md
templates/: benchmark.cs  docs-installation-en.md  docs-installation-ru.md  main.csproj  modules.yaml  readme.md
